workspace_limit = 9
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
spawn_position = next
workspace_clamp = 1
warp_focus = 1
warp_pointer = 0
border_width = 2
color_focus = rgb:ee/64/ae
color_focus_maximized = rgb:e9/56/78
color_unfocus = rgb:16/16/1c
color_unfocus_maximized = rgb:16/16/1c
region_padding = 8
tile_gap = 4
dialog_ratio = 0.8
region = screen[1]:1366x749+0+19
# region = screen[1]:1366x768+0+0
disable_border = 0

modkey = Mod1

name = ws[1]:A
name = ws[2]:B
name = ws[3]:C
name = ws[4]:D
name = ws[5]:E
name = ws[6]:F
name = ws[7]:G
name = ws[8]:H
name = ws[9]:I

bar_enabled = 0
bar_enabled_ws[1] = 1
bar_font = Fantasque Sans Mono:pixelsize=16:antialias=true
bar_action = ""

autorun = ws[1]:systemctl --user restart polybar
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:xss-lock slock
autorun = ws[1]:xidlehook --not-when-fullscreen --not-when-audio --timer 590 'xbacklight -dec 50' 'xbacklight -inc 50' --timer 10 slock ''

program[lock] = slock
program[term] = tabbed -r 0 -c alacritty --embed ''
program[menu] = ~/.config/scripts/dmenu_run_history
program[screenshot_area] = ~/.config/spectrwm/scripts/screenshot.sh area
program[screenshot_full] = ~/.config/spectrwm/scripts/screenshot.sh full
program[browser] = brave
program[raise_volume] = ~/.config/spectrwm/scripts/volume.sh up
program[lower_volume] = ~/.config/spectrwm/scripts/volume.sh down
program[mute_volume] = ~/.config/spectrwm/scripts/volume.sh mute
program[raise_brightness] = ~/.config/spectrwm/scripts/brightness.sh up
program[lower_brightness] = ~/.config/spectrwm/scripts/brightness.sh down
program[editor] = emacsclient -nc

bind[] = MOD+x
bind[] = MOD+q
bind[] = MOD+w
bind[] = MOD+s
bind[] = MOD+p
bind[term] = MOD+Return
bind[menu] = MOD+d
bind[float_toggle] = MOD+t
bind[lock] = MOD+Shift+Delete
bind[master_grow] = MOD+equal
bind[master_shrink] = MOD+minus
bind[quit] = MOD+Control+q
bind[restart] = MOD+Shift+r
bind[screenshot_area] = MOD+Print
bind[screenshot_full] = MOD+Shift+s
bind[swap_next] = MOD+Shift+j
bind[swap_prev] = MOD+Shift+k
bind[swap_main] = MOD+s
bind[wind_del] = MOD+q
bind[wind_kill] = MOD+Shift+c
bind[browser] = MOD+F2
bind[raise_volume] = XF86AudioRaiseVolume
bind[lower_volume] = XF86AudioLowerVolume
bind[mute_volume] = XF86AudioMute
bind[raise_brightness] = XF86MonBrightnessUp
bind[lower_brightness] = XF86MonBrightnessDown
bind[editor] = MOD+w

quirk[Lxappearance:lxappearance] = FLOAT
quirk[Ripcord:Ripcord:Preferences] = FLOAT
quirk[Xephyr:Xephyr] = FLOAT
quirk[Brave-browser:brave-browser] = TRANSSZ
quirk[jetbrains-idea-ce:jetbrains-idea-ce] = FLOAT + ANYWHERE
