;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
barbg           = #ee0a0c08
background      = ${xrdb:color0:#222}
dark-blue       = ${xrdb:color1:#222}
purple          = ${xrdb:color2:#222}
blue-green      = ${xrdb:color3:#222}
blurple         = ${xrdb:color4:#222}
blue            = ${xrdb:color5:#222}
gray            = ${xrdb:color6:#222}
foreground      = ${xrdb:color7:#222}
foreground-alt  = ${xrdb:color7:#222}
background-alt  = ${xrdb:color8:#222}

primary         = ${colors.dark-blue}
secondary       = ${colors.purple}
alert           = ${colors.blue-green}
active_ws       = ${colors.dark-blue}
urgent_ws       = ${colors.dark-blue}

; vim:ft=dosini
