[bar/main]
background=#00000000
enable-ipc=true
fixed-center=true
font-0=FantasqueSansMono Nerd Font:size=12:style=Medium;3
foreground=${colors.x7}
height=19
locale=en_US.UTF-8
module-margin-left=0
module-margin-right=0
modules-center=
modules-left=wspc ewmh
modules-right=backlight wspc_b wspc battery wspc_b pulseaudio wspc_b wspc network wspc_b date wspc
override-redirect=false
padding=1
pseudo-transparency=true
separator=
width=100%
wm-name=xmonad

[colors]
x0=${xrdb:color0}
x1=${xrdb:color1}
x2=${xrdb:color2}
x3=${xrdb:color3}
x4=${xrdb:color4}
x5=${xrdb:color5}
x6=${xrdb:color6}
x7=${xrdb:color7}

[module/backlight]
card=radeon_bl0
enable-scroll=false
format=<ramp> <label>
format-background=${colors.x3}
format-foreground=${colors.x0}
label="%percentage%% "
ramp-0="  "
ramp-1="  "
ramp-2="  "
ramp-3="  "
type=internal/backlight

[module/battery]
adapter=ACAD
battery=BAT0
format-charging=<ramp-capacity> <label-charging>
format-charging-background=${colors.x3}
format-charging-foreground=${colors.x0}
format-discharging=<ramp-capacity> <label-discharging>
format-discharging-background=${colors.x3}
format-discharging-foreground=${colors.x0}
format-full=<label-full>
format-full-background=${colors.x3}
format-full-foreground=${colors.x0}
full-at=99
label-charging="%percentage%% "
label-discharging="%percentage%% "
label-full="  %percentage%% "
ramp-capacity-0=" "
ramp-capacity-1=" "
ramp-capacity-2=" "
ramp-capacity-3=" "
ramp-capacity-4=" "
ramp-capacity-5=" "
ramp-capacity-6=" "
ramp-capacity-7=" "
ramp-capacity-8=" "
ramp-capacity-9=" "
type=internal/battery

[module/date]
date="   %B %d %Y"
format=<label>
format-background=${colors.x3}
format-foreground=${colors.x0}
interval=1
label=%date% %time%
time=%I:%M %p
type=internal/date

[module/ewmh]
enable-click=true
enable-scroll=true
format="   <label-state>"
format-background=${colors.x3}
format-foreground=${colors.x0}
icon-0=A;α
icon-1=B;β
icon-2=C;γ
icon-3=D;δ
icon-4=E;ε
icon-5=F;ζ
icon-6=G;η
icon-7=H;θ
icon-8=I;ι
label-active=*
label-active-foreground=${colors.x0}
label-active-padding=1
label-dimmed=%index%
label-dimmed-padding=1
label-empty=_
label-empty-foreground=${colors.x0}
label-empty-padding=1
label-occupied=%icon%
label-occupied-foreground=${colors.x0}
label-occupied-padding=1
label-urgent=!!
label-urgent-foreground=${colors.x0}
label-urgent-padding=1
pin-workspaces=false
show-all=true
type=internal/xworkspaces

[module/network]
exec="PATH=/run/current-system/sw/bin /home/fortuneteller2k/.config/scripts/network.sh"
format=<label>
format-background=${colors.x3}
format-foreground=${colors.x0}
interval=10
label="%output% "
tail=true
type=custom/script

[module/pulseaudio]
format-volume=" <ramp-volume> <label-volume> "
format-volume-background=${colors.x3}
format-volume-foreground=${colors.x0}
interval=10
label-muted=" 婢  Muted "
label-muted-background=${colors.x3}
label-muted-foreground=${colors.x0}
ramp-volume-0="  "
ramp-volume-1="  "
ramp-volume-2="  "
sink=alsa_output.pci-0000_00_14.2.analog-stereo
type=internal/pulseaudio
use-ui-max=true

[module/wspc]
content=" "
content-background=${colors.x3}
content-foreground=${colors.x3}
type=custom/text

[module/wspc_b]
content=" "
content-background=#00000000
content-foreground=#00000000
type=custom/text
