;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor-strict = false
override-redirect = true
pseudo-transparency = true
bottom = false
fixed-center = true
width = 100%
height = 18
offset-x = 0
offset-y = 0
background = ${colors.barbg}
foreground = ${colors.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${colors.background-alt}
border-color = ${colors.background-alt}
padding = 1
font-0 =  "BlexMono Nerd Font:size=10:style=Medium;3"
separator = 
separator-foreground = ${colors.gray}
module-margin-left = 1
module-margin-right = 1
modules-left = ewmh xwindow
modules-center =
modules-right = backlight battery pulseaudio network date power
dim-value = 1.0
wm-name = spectrwm
locale = en_US.UTF-8
enable-ipc = true

; vim:ft=dosini
