;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/ewmh]
type = internal/xworkspaces
show-all = true
pin-workspaces = true
enable-click = true
enable-scroll = true
label-dimmed = %index%
label-dimmed-padding = 1
label-active = %index%
label-active-foreground = ${colors.dark-blue}
label-active-padding = 1
label-occupied = %index%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.gray} 
label-empty-padding = 1 
label-urgent = %index%
label-urgent-foreground = ${colors.urgent_ws}
label-urgent-padding = 1
format = %{F#44689c} %{F-} <label-state>

[module/network]
type = custom/script

exec = ~/.config/polybar/scripts/network.sh
tail = true
interval = 0
format = <label>
label = %output%
format-foreground = ${colors.purple}
format-padding = 0
click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.blurple}
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen= 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = spectrwm
label-empty-foreground = ${colors.blurple}

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-foreground = ${colors.blue-green}
label =  %percentage%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
format-foreground = ${colors.blue-green}
label = " ﬙ %gb_used%"

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_14.2.analog-stereo

use-ui-max = false

interval = 10

format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = ${colors.purple}
label-volume-foreground = ${colors.purple}

label-muted = " 婢  Muted"
label-muted-foreground = ${colors.gray}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

; Right and Middle click (unreleased)
click-right = pavucontrol &

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

; Enable changing the backlight with the scroll wheel (unreleased)
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-foreground = ${colors.dark-blue}
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = "  "
ramp-1 = "  "
ramp-2 = "  "
ramp-3 = "  "

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 0.5

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "   %B %d %Y"
time = %I:%M %p
date-alt = " %d-%m-%Y%"
time-alt = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats

; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.foreground}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.blue-green} 
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.blurple}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-foreground = ${colors.dark-blue}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "   %percentage%%"
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "

[module/power]
type = custom/menu

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.foreground}
label-close = " cancel"
label-close-foreground = ${colors.secondary}
label-separator =  
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " reboot"
menu-0-0-exec = systemctl reboot
menu-0-1 = " shutdown"
menu-0-1-exec = systemctl poweroff
; vim:ft=dosini
